# Hapis_MihaelaClaudiaDiosan

./: .firebaserc  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back_drawable.xml  birthday_drawable.xml  delete_account_icon.xml  delete_homeless_icon_large.xml  edit_homeless_icon_large.xml  email_drawable.xml  gradient_background.xml  help_menu_icon.xml  ic_close_black_24dp.xml  indicator_selected.xml  men_icon.xml  password_drawable.xml  phone_drawable.xml  pink_background.xml  splash.xml  username_drawable.xml  visualization_drawable.xml  women_icon.xml
app/src/main/res/drawable-large/: password_drawable.xml
app/src/main/res/layout-land/: activity_about.xml  activity_cities.xml  activity_create_homeless_perfile.xml  activity_forgot_password.xml  activity_help.xml  activity_intro.xml  activity_login.xml  activity_main_l_g.xml  activity_one_city.xml  activity_payment.xml  activity_register.xml  activity_register_donor.xml  activity_register_user.xml  activity_register_volunteer.xml  activity_statistics.xml  activity_user_list.xml  activity_you_tube_player.xml  fragment_contact.xml  fragment_contact_donor.xml  fragment_contact_volunteer.xml  fragment_donate.xml  fragment_donate_donor.xml  fragment_donate_volunteer.xml  fragment_help.xml  fragment_homeless.xml  fragment_location.xml  fragment_needs.xml  fragment_personally.xml  fragment_profile.xml  fragment_terms.xml  fragment_through_volunteer.xml  homeless_complete_view.xml  homeless_custom_view.xml  layout_screen.xml  send_delivery_notification.xml  volunteer_configuration_fragment.xml
app/src/main/res/layout-large-land/: activity_about.xml  activity_create_homeless_perfile.xml  activity_forgot_password.xml  activity_help.xml  activity_intro.xml  activity_login.xml  activity_main_l_g.xml  activity_one_city.xml  activity_payment.xml  activity_register.xml  activity_register_donor.xml  activity_register_volunteer.xml  activity_statistics.xml  activity_tools.xml  activity_user_list.xml  activity_you_tube_player.xml  fragment_contact.xml  fragment_contact_donor.xml  fragment_contact_volunteer.xml  fragment_donate.xml  fragment_donate_donor.xml  fragment_donate_volunteer.xml  fragment_help.xml  (+11 more)
(+263 files in other folders)
