<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background"
    android:orientation="horizontal"
    tools:context=".login.ForgotPasswordActivity"
    android:baselineAligned="false">

    <LinearLayout   android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginStart="@dimen/start_margin"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:layout_weight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/forgot_password"
            android:contentDescription="@string/content_description_thinking_boy"/>

    </LinearLayout>


    <LinearLayout  android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_marginEnd="@dimen/end_margin"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:layout_weight="1">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/cardCornerRadius"
            app:cardElevation="@dimen/elevation"
            android:layout_marginTop="@dimen/top_margin"
            android:layout_marginBottom="@dimen/bottom_margin"
            android:layout_marginStart="@dimen/start_margin"
            android:layout_marginEnd="@dimen/end_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/fp_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/fp_title_size"
                    android:text="@string/fp_title"
                    android:layout_marginTop="@dimen/top_margin"/>

                <TextView
                    android:id="@+id/fp_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fp_body"
                    android:textAlignment="inherit"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/fp_body_size"
                    android:layout_marginTop="@dimen/top_margin"
                    android:layout_marginStart="@dimen/start_margin"
                    android:layout_marginEnd="@dimen/end_margin"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/fp_email_hint"
                    android:layout_marginTop="@dimen/top_margin"
                    android:layout_marginStart="@dimen/start_margin"
                    android:layout_marginEnd="@dimen/end_margin"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/forgot_password_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/recover_password_button"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:text="@string/fp_button"
                        android:textColor="@color/white"
                        android:padding="@dimen/padding"
                        android:backgroundTint="@color/colorPrimary"
                        android:layout_marginTop="@dimen/top_margin"
                        android:layout_marginBottom="@dimen/bottom_margin"
                        />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</LinearLayout>




