<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".login.ForgotPasswordActivity">


    <TextView
        android:id="@+id/fp_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/top_margin"
        android:text="@string/fp_title"
        android:textColor="@color/white"
        android:textSize="@dimen/fp_title_size_large"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fp_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/left_margin_large"
        android:layout_marginTop="@dimen/top_margin_large"
        android:layout_marginEnd="@dimen/right_margin_large"
        android:text="@string/fp_body"
        android:textColor="@color/white"
        android:textSize="@dimen/fp_body_size_large" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/forgot_password_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/left_margin_large"
            android:layout_marginTop="@dimen/top_margin_large"
            android:layout_marginEnd="@dimen/right_margin_large"
            android:hint="@string/fp_email_hint" />

        <Button
            android:id="@+id/recover_password_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/top_margin_large"
            android:background="@drawable/btn_gradient_style"
            android:text="@string/fp_button"
            android:textSize="@dimen/go_to_login_button_large"
            android:textColor="@color/white"
            android:paddingStart="@dimen/button_text_margins"
            android:paddingEnd="@dimen/button_text_margins"/>

    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>







