<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".login.StatisticsActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/cardCornerRadius"
        app:cardElevation="@dimen/elevation"
        android:layout_margin="@dimen/margins">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margins"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/amber"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/title"
                android:text="@string/statistics_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="@dimen/statistics_image_land"
                        android:layout_height="@dimen/statistics_image_land"
                        android:layout_gravity="start"
                        android:src="@drawable/statistics_img"
                        android:contentDescription="@string/content_description"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/statistics_back_login"
                        android:layout_width="wrap_content"
                        android:layout_gravity="start"
                        android:layout_height="wrap_content"
                        android:text="@string/statistics_to_login_button"
                        android:textSize="@dimen/body"
                        android:layout_marginTop="@dimen/top_margin"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:backgroundTint="@color/white"
                        app:icon="@drawable/back_arrow"
                        app:iconTint="@color/colorPrimary"
                        android:layout_marginBottom="@dimen/bottom_margin"
                        app:strokeColor="@color/colorPrimary"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/amber"
                        android:textStyle="bold"
                        android:textSize="@dimen/title"
                        android:text="@string/donations_title" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/top_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:textStyle="bold"
                            android:textSize="@dimen/body"
                            android:text="@string/statistics_food_help" />

                        <TextView
                            android:id="@+id/food_statistics"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginStart="@dimen/start_margin"
                            android:textStyle="bold"
                            android:textSize="@dimen/body" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:textStyle="bold"
                            android:textSize="@dimen/body"
                            android:text="@string/statistics_clothes_help" />

                        <TextView
                            android:id="@+id/clothes_statistics"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:textSize="@dimen/body"
                            android:layout_marginStart="@dimen/start_margin" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:textStyle="bold"
                            android:textSize="@dimen/body"
                            android:text="@string/statistics_work_help" />

                        <TextView
                            android:id="@+id/work_statistics"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:textSize="@dimen/body"
                            android:layout_marginStart="@dimen/start_margin" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:textStyle="bold"
                            android:textSize="@dimen/body"
                            android:text="@string/statistics_lodging_help" />

                        <TextView
                            android:id="@+id/lodgind_statistics"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:textSize="@dimen/body"
                            android:layout_marginStart="@dimen/start_margin" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:textStyle="bold"
                            android:textSize="@dimen/body"
                            android:text="@string/statistics_hygiene_products_help" />

                        <TextView
                            android:id="@+id/hygiene_products_statistics"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:textSize="@dimen/body"
                            android:layout_marginStart="@dimen/start_margin" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/top_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:textStyle="bold"
                            android:textSize="@dimen/body"
                            android:text="@string/statistics_homeless_text" />

                        <TextView
                            android:id="@+id/homeless_number_statistics"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginStart="@dimen/start_margin"
                            android:textStyle="bold"
                            android:textSize="@dimen/body" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:textStyle="bold"
                            android:textSize="@dimen/body"
                            android:text="@string/statistics_donor_text" />

                        <TextView
                            android:id="@+id/donor_number_statistics"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginStart="@dimen/start_margin"
                            android:textStyle="bold"
                            android:textSize="@dimen/body" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:textStyle="bold"
                            android:textSize="@dimen/body"
                            android:text="@string/statistics_volunteers_text" />

                        <TextView
                            android:id="@+id/volunteer_number_statistics"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginStart="@dimen/start_margin"
                            android:textStyle="bold"
                            android:textSize="@dimen/body" />

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/amber"
                        android:textStyle="bold"
                        android:textSize="@dimen/title"
                        android:text="@string/help_title" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/top_margin"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:textStyle="bold"
                            android:textSize="@dimen/body"
                            android:text="@string/statistics_personally" />

                        <TextView
                            android:id="@+id/personally_statistics"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_marginStart="@dimen/start_margin"
                            android:textStyle="bold"
                            android:textSize="@dimen/body" />

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/grey"
                            android:textStyle="bold"
                            android:textSize="@dimen/body"
                            android:text="@string/statistics_through_volunteer" />

                        <TextView
                            android:id="@+id/statistics_through_volunteer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:textSize="@dimen/body"
                            android:layout_marginStart="@dimen/start_margin" />

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</ScrollView>
