<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/start_margin_large"
    android:layout_marginEnd="@dimen/end_margin_large"
    android:layout_marginTop="@dimen/top_margin_large"
    android:layout_marginBottom="@dimen/bottom_margin_large"
    android:orientation="horizontal"
    android:background="@color/white"
    tools:context=".intro.IntroActivity"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/screen_viewpager"
            android:layout_width="580dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/end_margin_large">
        </androidx.viewpager.widget.ViewPager>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin_large"
                android:layout_marginStart="@dimen/start_margin_large"
                app:tabBackground="@drawable/indicator_selector">
            </com.google.android.material.tabs.TabLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_get_started"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin_large"
                android:layout_marginStart="@dimen/start_margin_large"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/get_started_button"
                android:textColor="@color/white"
                android:textSize="@dimen/button_large"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:layout_marginTop="@dimen/top_margin_large"
                android:layout_marginStart="@dimen/start_margin_large"
                android:drawableEnd="@drawable/arrow_next_intro"
                android:textSize="@dimen/button_large"
                android:text="@string/next_button"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>