<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/top_margin_large"
        android:layout_marginStart="@dimen/start_margin_large"
        android:layout_marginEnd="@dimen/end_margin_large"
        android:layout_marginBottom="@dimen/bottom_margin_large">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginEnd="@dimen/end_margin_large"
            android:layout_marginStart="@dimen/start_margin_large"
            android:layout_marginBottom="@dimen/bottom_margin_large">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/homeless_username_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/hcv_title_size_large"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:text="@string/hcv_username"/>

                <TextView
                    android:id="@+id/homeless_phone_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/hcv_text_size_large"
                    android:text="@string/hcv_phone"/>

                <TextView
                    android:id="@+id/homeless_birthday_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/hcv_text_size_large"
                    android:text="@string/hcv_birthday"/>


                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_marginTop="@dimen/top_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/hcv_text_size_large"
                    android:background="@color/light_blue"
                    android:src="@mipmap/ic_launcher" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="@dimen/start_margin_large"
                android:orientation="vertical">



                <TextView
                    android:id="@+id/homeless_lifeHistory_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/hcv_text_size_large"
                    android:layout_marginTop="@dimen/top_margin_large"
                    android:text="@string/hcv_life_history"/>


                <TextView
                    android:id="@+id/homeless_locationAddress_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/hcv_text_size_large"
                    android:layout_marginTop="@dimen/top_margin_large"
                    android:text="@string/hcv_address"/>


                <TextView
                    android:id="@+id/homeless_schedule_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/hcv_text_size_large"
                    android:layout_marginTop="@dimen/top_margin_large"
                    android:text="@string/hcv_schedule"/>



                <TextView
                    android:id="@+id/homeless_need_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/hcv_text_size_large"
                    android:layout_marginTop="@dimen/top_margin_large"
                    android:text="@string/hcv_need"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/edit_homeless_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_homeless_icon_large"
                android:backgroundTint="@color/white"/>


            <ImageButton
                android:id="@+id/delete_homeless_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/delete_homeless_icon_large"
                android:backgroundTint="@color/white"/>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>