<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/right_margin_large"
    android:layout_marginStart="@dimen/left_margin_large"
    android:gravity="center">




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/km_card_corner_radius_large"
        app:cardElevation="@dimen/km_card_view_elevation"
        app:cardBackgroundColor="@color/light_blue"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/know_more_donor_popup_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_black_48dp"
                android:layout_marginBottom="@dimen/km_close_margin_bottom_large"
                android:layout_marginEnd="@dimen/km_close_margin_right_large"
                android:elevation="@dimen/km_close_elevation"
                android:layout_gravity="end"
                android:contentDescription="@string/content_description_close_popup"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/km_tex_view_margin_right_large"
                android:layout_marginStart="@dimen/km_tex_view_margin_left_large"
                android:layout_marginBottom="@dimen/km_bottom_margin_large"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:textSize="@dimen/km_card_view_title_size_large"
                android:text="@string/donor_know_more_title"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/km_tex_view_margin_right_large"
                android:layout_marginStart="@dimen/km_tex_view_margin_left_large"
                android:textAlignment="viewStart"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:textSize="@dimen/km_card_view_text_size_large"
                android:text="@string/donor_know_more_text"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/know_more_donor_ok_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/register_donor_pop_up_button"
                android:layout_gravity="center"
                android:textSize="@dimen/km_button_size_large"
                style="?attr/borderlessButtonStyle"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>