<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/donatefragment"
    android:background="@drawable/gradient_background"
    tools:context=".donor.DonateDonorFragment"
    >


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/cardCornerRadius_large"
        app:cardElevation="@dimen/elevation_large"
        android:layout_marginTop="@dimen/top_margin_large"
        android:layout_marginBottom="@dimen/bottom_margin_large"
        android:layout_marginStart="@dimen/start_margin_large"
        android:layout_marginEnd="@dimen/end_margin_large">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/start_margin_large"
            android:layout_marginEnd="@dimen/end_margin_large"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/ddf_title_size_large"
                android:text="@string/donor_donate_title"
                android:layout_marginTop="@dimen/top_margin_large"
                android:layout_marginBottom="@dimen/bottom_margin_large"/>


            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/donate_drawable"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/ddf_body_size_large"
                android:text="@string/donor_donate_text"
                android:layout_marginTop="@dimen/top_margin_large"
                android:layout_marginBottom="@dimen/bottom_margin_large"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/donor_donate_button"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="@string/donor_donate_button"
                android:textSize="@dimen/ddf_body_size_large"
                android:textColor="@color/white"
                android:padding="@dimen/padding_large"
                android:backgroundTint="@color/colorPrimary"
                android:layout_marginTop="@dimen/top_margin_large"
                android:layout_marginBottom="@dimen/bottom_margin_large"
                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="@dimen/ddf_body_size_large"
                android:text="@string/donor_donate_video"
                android:layout_marginTop="@dimen/top_margin_large"
                android:layout_marginBottom="@dimen/bottom_margin_large"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bottom_margin_large">

                <VideoView
                    android:id="@+id/videoViewDonor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </FrameLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


</FrameLayout>