<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <PreferenceCategory
        android:title="@string/donor_system_title">

        <ListPreference
            android:key="language_pref"
            android:defaultValue="es"
            android:title="@string/donor_change_language_title"
            android:summary="@string/donor_change_language_summary"
            android:dialogTitle="@string/donor_change_language_dialog_title"
            android:entries="@array/Language"
            app:entryValues="@array/languageAlias">
        </ListPreference>

    </PreferenceCategory>


</PreferenceScreen>