<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="60dp"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top_margin"
        android:layout_margin="@dimen/margins">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="@dimen/margins">


            <ImageView
                android:id="@+id/profile_image_donor_cv"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/light_blue"
                android:src="@mipmap/ic_launcher"
                android:layout_gravity="center" />

            <TextView
                android:id="@+id/homeless_username_tv_cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin"
                android:textSize="@dimen/title"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:text="@string/hcv_username"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/birthday"/>

                <TextView
                    android:id="@+id/homeless_birthday_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/start_margin"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/birthday"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/body"
                    android:text="@string/life_history"/>

                <TextView
                    android:id="@+id/homeless_lifeHistory_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/body"
                    android:layout_marginStart="@dimen/start_margin"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/maria_story"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/body"
                    android:text="@string/location"/>

                <TextView
                    android:id="@+id/homeless_locationAddress_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/start_margin"
                    android:textSize="@dimen/body"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/location"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/body"
                    android:text="@string/schedule"/>

                <TextView
                    android:id="@+id/homeless_schedule_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/start_margin"
                    android:textSize="@dimen/body"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/schedule"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/bottom_margin"
                android:layout_marginTop="@dimen/top_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/body"
                    android:text="@string/need"/>

                <TextView
                    android:id="@+id/homeless_need_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/start_margin"
                    android:textSize="@dimen/body"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/need"/>


            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/want_help_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help_button"
                android:layout_marginTop="@dimen/top_margin"
                android:textSize="@dimen/body"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:backgroundTint="@color/green_color"
                app:icon="@drawable/help_icon"
                app:iconTint="@color/black"

                />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</ScrollView>