<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/end_margin"
    android:layout_marginStart="@dimen/start_margin"
    android:gravity="center">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/rp_card_corner_radius"
        app:cardElevation="@dimen/rp_card_view_elevation"
        app:cardBackgroundColor="@color/light_blue"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/rd_close_pop_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close_black_24dp"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/rp_close_margin_top"
                android:layout_marginEnd="@dimen/rp_close_margin_right"
                android:elevation="@dimen/rp_close_elevation"
                android:contentDescription="@string/content_description_close_popup"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="@dimen/check_size"
                    android:layout_height="@dimen/check_size"
                    android:src="@drawable/ic_check_circle_black_24dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/rp_check_margin_bottom"
                    android:contentDescription="@string/content_description_check"/>

                <TextView
                    android:id="@+id/rp_title_popup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/rp_tex_view_margin_right"
                    android:layout_marginStart="@dimen/rp_tex_view_margin_left"
                    android:layout_marginBottom="@dimen/bottom_margin"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/rp_card_view_text_size"
                    android:text="@string/register_donor_pop_up_title"/>

                <TextView
                    android:id="@+id/rp_message_pop_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/rp_tex_view_margin_right"
                    android:layout_marginStart="@dimen/rp_tex_view_margin_left"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/rp_card_view_text_size"
                    android:text="@string/register_donor_pop_up_message"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/rp_ok_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/register_donor_pop_up_button"
                    android:textSize="@dimen/rp_button_size"
                    style="?attr/borderlessButtonStyle"
                    android:background="@drawable/btn_gradient_style"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>